[gd_scene load_steps=17 format=3 uid="uid://danlos60xe0d5"]

[ext_resource type="Texture2D" uid="uid://dyhyov8vlxw1r" path="res://Art/Projectiles/bullet-idle.png" id="1_0h56j"]
[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_5s75j"]
[ext_resource type="Texture2D" uid="uid://bn7vj03wwsrjh" path="res://Art/Projectiles/bullet-Sheet.png" id="2_tb3fo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvh5l"]
atlas = ExtResource("2_tb3fo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3yfq"]
atlas = ExtResource("2_tb3fo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5qrb"]
atlas = ExtResource("2_tb3fo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dfsd"]
atlas = ExtResource("2_tb3fo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5bsp"]
atlas = ExtResource("2_tb3fo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh33x"]
atlas = ExtResource("2_tb3fo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhw7o"]
atlas = ExtResource("2_tb3fo")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lbqf"]
atlas = ExtResource("2_tb3fo")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g26rd"]
atlas = ExtResource("1_0h56j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fg3sb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvh5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3yfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5qrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dfsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5bsp")
}],
"loop": false,
"name": &"firing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh33x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhw7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lbqf")
}],
"loop": true,
"name": &"flying",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g26rd")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n6dku"]
radius = 6.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mxsoa"]
radius = 6.0
height = 20.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6xws8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:flip_v")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("AnimatedSprite2D:animation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:speed")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:dir")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:life")
properties/7/spawn = true
properties/7/replication_mode = 1

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_5s75j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fg3sb")
animation = &"flying"
frame_progress = 0.0853517

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n6dku")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_mxsoa")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6xws8")

[node name="Timer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
